<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller=".Courses_formController">
   <children>
      <Label fx:id="l1" layoutX="64.0" layoutY="76.0" text="Label" />
      <Label fx:id="l2" layoutX="64.0" layoutY="114.0" text="Label" />
   </children>
</AnchorPane>
