<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="411.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.RoomFormController">
   <children>
      <Label layoutX="187.0" layoutY="14.0" prefHeight="45.0" prefWidth="221.0" text="Room Form">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="111.0" prefHeight="29.0" prefWidth="110.0" text="Room Name :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="189.0" text="Capacity :">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="RoomName" layoutX="187.0" layoutY="113.0" prefHeight="25.0" prefWidth="167.0" />
      <TextField fx:id="Capacity" layoutX="187.0" layoutY="186.0" prefHeight="25.0" prefWidth="167.0" />
      <RadioButton fx:id="lecture" layoutX="172.0" layoutY="260.0" mnemonicParsing="false" text="LectureHall" />
      <RadioButton fx:id="lab" layoutX="334.0" layoutY="260.0" mnemonicParsing="false" text="Lab" />
      <Button layoutX="398.0" layoutY="333.0" mnemonicParsing="false" onAction="#check" prefHeight="36.0" prefWidth="110.0" text="Add Room" />
      <Button cache="true" cacheHint="SCALE" contentDisplay="CENTER" layoutX="-2.0" layoutY="-2.0" mnemonicParsing="false" onAction="#BackToHome" opacity="0.83" prefHeight="45.0" prefWidth="65.0" text="Home" textAlignment="CENTER">
         <effect>
            <DropShadow height="38.79" radius="17.3525" width="32.62" />
         </effect>
      </Button>
   </children>
</AnchorPane>
