<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="600.0" prefWidth="850.0" stylesheets="@home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.RoomFormController">
   <children>
      <Label layoutX="55.0" layoutY="249.0" prefHeight="55.0" prefWidth="400.0" text="Room Form">
         <font>
            <Font name="Arial Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="342.0" prefHeight="35.0" prefWidth="157.0" text="Room Name :">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="409.0" text="Capacity :">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="RoomName" layoutX="179.0" layoutY="343.0" prefHeight="26.0" prefWidth="167.0">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font></TextField>
      <TextField fx:id="Capacity" layoutX="187.0" layoutY="403.0" prefHeight="26.0" prefWidth="167.0">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font></TextField>
      <RadioButton fx:id="lecture" layoutX="55.0" layoutY="483.0" mnemonicParsing="false" text="LectureHall">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font></RadioButton>
      <RadioButton fx:id="lab" layoutX="238.0" layoutY="483.0" mnemonicParsing="false" text="Lab" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font></RadioButton>
      <Button layoutX="224.0" layoutY="530.0" mnemonicParsing="false" onAction="#check" prefHeight="55.0" prefWidth="144.0" text="Add Room">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font></Button>
      <Button cache="true" cacheHint="SCALE" contentDisplay="CENTER" layoutX="42.0" layoutY="530.0" mnemonicParsing="false" onAction="#BackToHome" opacity="0.83" prefHeight="55.0" prefWidth="144.0" text="Main Form" textAlignment="CENTER">
         <effect>
            <DropShadow height="38.79" radius="17.3525" width="32.62" />
         </effect>
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
