<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="600.0" prefWidth="850.0" stylesheets="@home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.TimeTableSceneController">
   <children>
      <Button cache="true" cacheHint="SCALE" contentDisplay="CENTER" mnemonicParsing="false" onAction="#BackToHome" opacity="0.83" prefHeight="36.0" prefWidth="127.0" text="Main Form" textAlignment="CENTER">
         <effect>
            <DropShadow height="38.79" radius="17.3525" width="32.62" />
         </effect>
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <ScrollPane fx:id="TimeTableScrollPane" layoutX="17.0" layoutY="301.0" maxHeight="1.7976931348623157E308" prefHeight="278.0" prefWidth="824.0" />
      <StackPane fx:id="stackPane" layoutX="64.0" layoutY="62.0" prefHeight="230.0" prefWidth="591.0">
         <children>
            <Pane fx:id="TimeTableData" prefHeight="218.0" prefWidth="788.0">
               <children>
                  <Label layoutX="14.0" text="Days">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="daysScrollPane" layoutX="14.0" layoutY="51.0" prefHeight="131.0" prefWidth="186.0" />
                  <TextField fx:id="startTxtBox" layoutX="477.0" layoutY="59.0" prefHeight="25.0" prefWidth="80.0" />
                  <TextField fx:id="endTextBox" layoutX="477.0" layoutY="96.0" prefHeight="25.0" prefWidth="80.0" />
                  <Label layoutX="310.0" layoutY="53.0" prefHeight="38.0" prefWidth="137.0" text="Start Time">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="301.0" layoutY="154.0" mnemonicParsing="false" onAction="#makeSchedule" prefHeight="47.0" prefWidth="249.0" text="Generate Schedule">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Label layoutX="310.0" layoutY="94.0" prefHeight="30.0" prefWidth="110.0" text="End Time">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="filter" prefHeight="222.0" prefWidth="596.0">
               <children>
                  <TabPane layoutX="126.0" prefHeight="123.0" prefWidth="389.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Filter By Room">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="94.0" prefWidth="440.0">
                                 <children>
                                    <ChoiceBox fx:id="FilterRoom" layoutX="101.0" layoutY="18.0" prefWidth="150.0" />
                                    <Button layoutX="293.0" layoutY="18.0" mnemonicParsing="false" onAction="#filterByRoom" text="Filter" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Filter By Teacher">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ChoiceBox fx:id="FilterTeacher" layoutX="104.0" layoutY="18.0" prefWidth="150.0" />
                                    <Button layoutX="281.0" layoutY="18.0" mnemonicParsing="false" onAction="#filterByTeacher" text="Filter" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Filter By Course">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ChoiceBox fx:id="FilterCourse" layoutX="110.0" layoutY="18.0" prefWidth="150.0" />
                                    <Button layoutX="319.0" layoutY="18.0" mnemonicParsing="false" onAction="#filterByCourse" text="Filter" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
